spring.datasource.username=root
spring.datasource.password=djn20121909
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/rabbit?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#rabbitmq
rabbix.service=order-service
rabbix.host=127.0.0.1
rabbix.port=5672
rabbix.username=guest
rabbix.password=guest
rabbix.vhost=/
rabbix.resend-time=3
rabbix.resend-frequency=5000
rabbix.concurrent-consumers=3
rabbix.max-concurrent-consumers=10
rabbix.content-type=application/json
rabbix.transaction-method=rabbit