server.port=8860

spring.cloud.gateway.routes[0].id=custom
spring.cloud.gateway.routes[0].uri=lb://custom
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/custom/**

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOriginPatterns=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=true
spring.cloud.gateway.globalcors.cors-configurations.[/**].maxAge=3600
