server.port=8865
server.servlet.context-path=/api

spring.datasource.username=root
spring.datasource.password=djn20121909
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/rabbit?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

knife4j.enable=true

#spring.rabbitmq.addresses=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.publisher-confirm-type=correlated
#spring.rabbitmq.publisher-returns=true
#spring.rabbitmq.listener.simple.concurrency=3
#spring.rabbitmq.listener.simple.max-concurrency=5
#spring.rabbitmq.listener.direct.acknowledge-mode=auto
#spring.rabbitmq.listener.direct.prefetch=5

# Mybatis
logging.level.com.sdu.base.custom.repository=trace
logging.level.com.sdu.base.transaction.repository=trace
logging.level.com.sdu.base.common.repository=trace

# redis
spring.redis.host=localhost
spring.redis.password=hmis1234.